import DataLine98dxnnxcdictionary_valueEController from '../data-line-98dxnnxc-dictionary-value-e';

var DataLine98dxnnxcdictionary_valueENewController = DataLine98dxnnxcdictionary_valueEController;
export default DataLine98dxnnxcdictionary_valueENewController;
